NEXT_PUBLIC_SANITY_TOKEN = skYFLTfWbMa0Z8Ljn14Vo05HF575mKzafDuIgOI8vbYLtuka2efZEnbUTIMuRYdbK6IXyCIFpcLKyaXsQY0yA6y3CJHIpAE4Akb604vO4XLo63pDYIFnq4GmENRiBhv5LJDrgbZryrzambqwsgSDifsSM7RXWkkSPWjY05eM5llBs9dI5CQb

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LfNU7SHkgvn3wgISuM2t9Pnn4vVVsDDCcXPKcWgem8DXHZkoZKxNZNfm0zzaLvlm643s0LLacqUEKWwIOyrfn4800UnpiHoUj

STRIPE_SECRET_KEY = sk_test_51LfNU7SHkgvn3wgI80GUFKqqoN6ei6dSPshYo1emIxXvsIpmszpwxZrifLCkSKcceApYs7XZ7RXmx3V0rlBiDPo700lIJM5xzS